{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["./node_modules", "./dist"],
  "include": ["./src/**/*.ts" ],
  "ts-node": {
    "transpileOnly": true, 
    "swc": true
  }
}
